# AUTH0 Credentials
# https://auth0.com/docs/get-started/authentication-and-authorization-flow/call-your-api-using-the-authorization-code-flow#steps
VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_AUTH0_AUDIENCE=your-api-audience

# BackEnd API URL  
VITE_API_URL=http://localhost:3000

# Client
VITE_CLIENT=http://localhost:5173
