# AUTH0 Credentials
# https://auth0.com/docs/get-started/authentication-and-authorization-flow/call-your-api-using-the-authorization-code-flow#steps
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_SCOPE=
VITE_AUTH0_STATE=

# BackEnd API URL
VITE_AUTH0_AUDIENCE=
VITE_API_URL=http://localhost:8082/tretton37/elo/api

# Client
VITE_CLIENT=http://localhost:5173
VITE_CLIENT_REDIRECT=http://localhost:5173/login
